# services:
#   wordpress:
#     image: wordpress:6.5-php8.2-apache
#     ports:
#       - "8002:80"
#     environment:
#       WORDPRESS_DB_HOST: db
#       WORDPRESS_DB_NAME: wp_demo
#       WORDPRESS_DB_USER: jline
#       WORDPRESS_DB_PASSWORD: jl123
#     volumes:
#       - "D:/DATA/hiep_learning/demo/src/theme_wp/wp-content:/var/www/html/wp-content"
#     depends_on:
#       - db

#   db:
#     image: mariadb:10.6
#     restart: always
#     environment:
#       MYSQL_DATABASE: wp_demo
#       MYSQL_USER: jline
#       MYSQL_PASSWORD: jl123
#       MYSQL_ROOT_PASSWORD: jl123
#     volumes:
#       - "D:/DATA/hiep_learning/demo/src/theme_wp/db-data:/var/lib/mysql"

#   phpmyadmin:
#     image: phpmyadmin/phpmyadmin
#     ports:
#       - "8003:80"
#     environment:
#       PMA_HOST: db
#     depends_on:
#       - db
